# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalAyEdD2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emanuel/FinalAyEdD2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalAyEdD2023


#############################################
# Order-only phony target for FinalAyEdD2023

build cmake_object_order_depends_target_FinalAyEdD2023: phony || CMakeFiles/FinalAyEdD2023.dir

build CMakeFiles/FinalAyEdD2023.dir/main.cpp.o: CXX_COMPILER__FinalAyEdD2023_Debug /home/emanuel/FinalAyEdD2023/main.cpp || cmake_object_order_depends_target_FinalAyEdD2023
  DEP_FILE = CMakeFiles/FinalAyEdD2023.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/FinalAyEdD2023.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalAyEdD2023.dir

build CMakeFiles/FinalAyEdD2023.dir/sources/Administrador.cpp.o: CXX_COMPILER__FinalAyEdD2023_Debug /home/emanuel/FinalAyEdD2023/sources/Administrador.cpp || cmake_object_order_depends_target_FinalAyEdD2023
  DEP_FILE = CMakeFiles/FinalAyEdD2023.dir/sources/Administrador.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/FinalAyEdD2023.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalAyEdD2023.dir/sources

build CMakeFiles/FinalAyEdD2023.dir/sources/Arista.cpp.o: CXX_COMPILER__FinalAyEdD2023_Debug /home/emanuel/FinalAyEdD2023/sources/Arista.cpp || cmake_object_order_depends_target_FinalAyEdD2023
  DEP_FILE = CMakeFiles/FinalAyEdD2023.dir/sources/Arista.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/FinalAyEdD2023.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalAyEdD2023.dir/sources

build CMakeFiles/FinalAyEdD2023.dir/sources/Router.cpp.o: CXX_COMPILER__FinalAyEdD2023_Debug /home/emanuel/FinalAyEdD2023/sources/Router.cpp || cmake_object_order_depends_target_FinalAyEdD2023
  DEP_FILE = CMakeFiles/FinalAyEdD2023.dir/sources/Router.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/FinalAyEdD2023.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalAyEdD2023.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target FinalAyEdD2023


#############################################
# Link the executable FinalAyEdD2023

build FinalAyEdD2023: CXX_EXECUTABLE_LINKER__FinalAyEdD2023_Debug CMakeFiles/FinalAyEdD2023.dir/main.cpp.o CMakeFiles/FinalAyEdD2023.dir/sources/Administrador.cpp.o CMakeFiles/FinalAyEdD2023.dir/sources/Arista.cpp.o CMakeFiles/FinalAyEdD2023.dir/sources/Router.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FinalAyEdD2023.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FinalAyEdD2023
  TARGET_PDB = FinalAyEdD2023.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuel/FinalAyEdD2023/cmake-build-debug && /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuel/FinalAyEdD2023/cmake-build-debug && /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/emanuel/FinalAyEdD2023 -B/home/emanuel/FinalAyEdD2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emanuel/FinalAyEdD2023/cmake-build-debug

build all: phony FinalAyEdD2023

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/emanuel/FinalAyEdD2023/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/emanuel/Descargas/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/emanuel/FinalAyEdD2023/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
